spring.application.name=banking-app
server.port=8081
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/banking_app
spring.datasource.username=root
spring.datasource.password=YUSAKI-399kim
spring.jpa.hibernate.ddl-auto=update